html,
body {
  margin: 0;
}

header,
main,
footer {
  text-align: center;
  font-family: 'Outfit', sans-serif;
  background-color: #f9f9f9;
}
header button{
  margin-top: 16px;
  padding: 16px 24px;
  border-radius: 4px;
  background-color: #ff4f4f;
  border: none;
  color: white;
  font-weight: bold;
}

header button:hover{
  cursor: pointer;
}
body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: 'Outfit', sans-serif;
  background-color: #f9f9f9;
}

header h1 {
  margin-bottom: 40px;
}

header p{
  font-size: 18px;
}

main h2{
  margin-bottom: 40px;
}

main h2 span{
  color:#ff4f4f
}

.form h2{
  text-align: right;
  margin-right: 30px;
  color: #ffffffee;
}

header, .form, main {
  margin: 0 auto 70px;
  width: 90%;
  max-width: 500px;
}

header{
  padding-top: 50px;
}

section.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  background-color: #ff4f4f;
  padding: 16px 64px;
  border-radius: 10px;
  align-items: center;
  transition: all 300ms;
}

form input,
form button {
  width: 100%;
  margin-bottom: 4px;
  padding: 8px 16px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px #ffffff88 solid ;
}

form input{
  background-color: transparent;  
}

form input::placeholder{
  color: #ffffff88;
}

form button {
  font-size: 15px;
  font-weight: bold;
}

section.form.hide{
  opacity: 0;
  visibility: hidden;
  height: 0;
  margin-top: -70px;
}

main .donors {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.blood{
  color: #ff4f4f;
  font-weight: bold;
  font-size: 12px;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
}

.blood::before{
  content: "";
  background-color: #ff4f4f11;
  width: 40px;
  height: 40px;
  position: absolute;
  border-radius: 50%;
  border-top-right-radius: 0;
  transform: rotate(-45deg)
}

.donors p{
  margin-top: 24px;
  margin-bottom: 64px;
  font-size: 18px;
}

footer {
  margin-top: auto;
  padding-bottom: 16px;
  border: 1px solid #eee;
}
